In [1]:
import pandas as pd 
import numpy as np

In [2]:
df = pd.read_csv("sample.csv")

In [3]:
df

    Unnamed: 0  Duration         Date  Pulse   Maxpulse  Calories
0            0        60  2022/09/01'     100       110     232.9
1            1        60  2022/09/02'     120       130     234.3
2            2        60  2022/09/03'     103       113     126.4
3            3        45  2022/09/04'     108       118     232.6
4            4        45  2022/09/05'     111       121     219.0
5            5        60          NaN     128       138     145.6
6            6        60  2022/09/07'     108       118     123.4
7            7       450  2022/09/08'      98       108     132.7
8            8        60  2022/09/09'      95       105       NaN
9            9        60  2022/09/10'     100       110     190.7
10          10        60  2022/09/11'     122       132     123.7
11          11        60  2022/09/12'      90       100     134.7
12          12        60  2022/09/13'     120       130     198.5
13          13        60   14-09-2022     130       140     145.8
14          14        60  2022/09/15'      99       109     128.7
15          15        60  2022/09/16'      92       102       NaN
16          16        60  2022/09/17'     118       128     145.8
17          17        60  2022/09/18'     121       131     289.5
18          18        45     20220919      90       100     256.8
19          19        60  2022/09/20'     101       111     245.9
20          20        45  2022/09/20'      89        99     234.3

In [4]:
# Removes rows :
# drops when their is NaN in dataframe
#df.dropna()

new_df = df.dropna()
#print(new_df)
# By default, the dropna() method returns a new DataFrame, and will not change the original.

In [5]:
# if you want to change the original DataFrame, use the inplace = True argument:
#new_df = df.dropna(inplace = True)
#print(new_df)
# Note: Now, the dropna(inplace = True) will NOT return a new DataFrame, but it will remove all rows containing NULL values from the original DataFrame.

In [6]:
# Replace Empty Values :
#nother way of dealing with empty cells is to insert a new value instead.
#This way you do not have to delete entire rows just because of some empty cells.
#The fillna() method allows us to replace empty cells with a value:
# Replace null values with number 30 
#new_df = df.fillna(30)
#new_df

In [7]:
# Replace Only For Specified Columns :
#The example above replaces all empty cells in the whole Data Frame.
#To only replace empty values for one column, specify the column name for the DataFrame:
#df['Calories'].fillna(130,inplace=True)

In [8]:
#df

In [9]:
df['Date'].fillna('2022/09/06',inplace=True)

In [10]:
#df

In [11]:
"""
Replace Using Mean, Median, or Mode
A common way to replace empty cells, is to calculate the mean, median or mode value of the column.
Pandas uses the mean() median() and mode() methods to calculate the respective values for a specified column:
"""
x = df['Calories'].mean()
#x = df['Calories'].median()
#x = df['Calories'].mode()[0]
x

186.38421052631583

In [12]:
df['Calories'].fillna(x,inplace=True)

In [13]:
df

    Unnamed: 0  Duration         Date  Pulse   Maxpulse    Calories
0            0        60  2022/09/01'     100       110  232.900000
1            1        60  2022/09/02'     120       130  234.300000
2            2        60  2022/09/03'     103       113  126.400000
3            3        45  2022/09/04'     108       118  232.600000
4            4        45  2022/09/05'     111       121  219.000000
5            5        60   2022/09/06     128       138  145.600000
6            6        60  2022/09/07'     108       118  123.400000
7            7       450  2022/09/08'      98       108  132.700000
8            8        60  2022/09/09'      95       105  186.384211
9            9        60  2022/09/10'     100       110  190.700000
10          10        60  2022/09/11'     122       132  123.700000
11          11        60  2022/09/12'      90       100  134.700000
12          12        60  2022/09/13'     120       130  198.500000
13          13        60   14-09-2022     130       140  145.800000
14          14        60  2022/09/15'      99       109  128.700000
15          15        60  2022/09/16'      92       102  186.384211
16          16        60  2022/09/17'     118       128  145.800000
17          17        60  2022/09/18'     121       131  289.500000
18          18        45     20220919      90       100  256.800000
19          19        60  2022/09/20'     101       111  245.900000
20          20        45  2022/09/20'      89        99  234.300000

In [14]:
"""
DATA OF WRONG FORMAT :
Cells with data of wrong format can make it difficult, or even impossible, to analyze data.
To fix it, you have two options: remove the rows, or convert all cells in the columns into the same format.
"""
# Convert Into a Correct Format
# Let's try to convert all cells in the 'Date' column into dates.
# Pandas has a to_datetime() method for this:
df['Date'] = pd.to_datetime(df['Date'])
print(df.to_string())

    Unnamed: 0  Duration       Date  Pulse   Maxpulse    Calories
0            0        60 2022-09-01     100       110  232.900000
1            1        60 2022-09-02     120       130  234.300000
2            2        60 2022-09-03     103       113  126.400000
3            3        45 2022-09-04     108       118  232.600000
4            4        45 2022-09-05     111       121  219.000000
5            5        60 2022-09-06     128       138  145.600000
6            6        60 2022-09-07     108       118  123.400000
7            7       450 2022-09-08      98       108  132.700000
8            8        60 2022-09-09      95       105  186.384211
9            9        60 2022-09-10     100       110  190.700000
10          10        60 2022-09-11     122       132  123.700000
11          11        60 2022-09-12      90       100  134.700000
12          12        60 2022-09-13     120       130  198.500000
13          13        60 2022-09-14     130       140  145.800000
14          14        60 2022-09-15      99       109  128.700000
15          15        60 2022-09-16      92       102  186.384211
16          16        60 2022-09-17     118       128  145.800000
17          17        60 2022-09-18     121       131  289.500000
18          18        45 2022-09-19      90       100  256.800000
19          19        60 2022-09-20     101       111  245.900000
20          20        45 2022-09-20      89        99  234.300000

C:\Users\chait\AppData\Local\Temp\ipykernel_2424\1267251061.py:9: UserWarning: Parsing '14-09-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  df['Date'] = pd.to_datetime(df['Date'])

In [15]:
df
#As you can see from the result, the date in row 26 was fixed, but the empty date in row 22 got a NaT (Not a Time) value, 
#in other words an empty value. One way to deal with empty values is simply removing the entire row.

    Unnamed: 0  Duration       Date  Pulse   Maxpulse    Calories
0            0        60 2022-09-01     100       110  232.900000
1            1        60 2022-09-02     120       130  234.300000
2            2        60 2022-09-03     103       113  126.400000
3            3        45 2022-09-04     108       118  232.600000
4            4        45 2022-09-05     111       121  219.000000
5            5        60 2022-09-06     128       138  145.600000
6            6        60 2022-09-07     108       118  123.400000
7            7       450 2022-09-08      98       108  132.700000
8            8        60 2022-09-09      95       105  186.384211
9            9        60 2022-09-10     100       110  190.700000
10          10        60 2022-09-11     122       132  123.700000
11          11        60 2022-09-12      90       100  134.700000
12          12        60 2022-09-13     120       130  198.500000
13          13        60 2022-09-14     130       140  145.800000
14          14        60 2022-09-15      99       109  128.700000
15          15        60 2022-09-16      92       102  186.384211
16          16        60 2022-09-17     118       128  145.800000
17          17        60 2022-09-18     121       131  289.500000
18          18        45 2022-09-19      90       100  256.800000
19          19        60 2022-09-20     101       111  245.900000
20          20        45 2022-09-20      89        99  234.300000

In [16]:
# Removing Rows
#The result from the converting in the example above gave us a NaT value, which can be handled as a NULL value, 
#and we can remove the row by using the dropna() method.
df.dropna(subset=['Date'],inplace = True)
df

    Unnamed: 0  Duration       Date  Pulse   Maxpulse    Calories
0            0        60 2022-09-01     100       110  232.900000
1            1        60 2022-09-02     120       130  234.300000
2            2        60 2022-09-03     103       113  126.400000
3            3        45 2022-09-04     108       118  232.600000
4            4        45 2022-09-05     111       121  219.000000
5            5        60 2022-09-06     128       138  145.600000
6            6        60 2022-09-07     108       118  123.400000
7            7       450 2022-09-08      98       108  132.700000
8            8        60 2022-09-09      95       105  186.384211
9            9        60 2022-09-10     100       110  190.700000
10          10        60 2022-09-11     122       132  123.700000
11          11        60 2022-09-12      90       100  134.700000
12          12        60 2022-09-13     120       130  198.500000
13          13        60 2022-09-14     130       140  145.800000
14          14        60 2022-09-15      99       109  128.700000
15          15        60 2022-09-16      92       102  186.384211
16          16        60 2022-09-17     118       128  145.800000
17          17        60 2022-09-18     121       131  289.500000
18          18        45 2022-09-19      90       100  256.800000
19          19        60 2022-09-20     101       111  245.900000
20          20        45 2022-09-20      89        99  234.300000

In [17]:
"""
WRONG DATA
"Wrong data" does not have to be "empty cells" or "wrong format", it can just be wrong, like if someone registered "199" 
instead of "1.99".
Sometimes you can spot wrong data by looking at the data set, because you have an expectation of what it should be.
If you take a look at our data set, you can see that in row 7, the duration is 450, but for all the other rows the duration
is between 30 and 60.
It doesn't have to be wrong, but taking in consideration that this is the data set of someone's workout sessions, 
we conclude with the fact that this person did not work out in 450 minutes.

"""
"""
REPLACING VALUES:
One way to fix wrong values is to replace them with something else.
In our example, it is most likely a typo, and the value should be "45" instead of "450", and we could just insert "45" in row 7:
"""
#Set "Duration" = 45 in row 7:
df.loc[7, 'Duration'] = 45
#df

In [18]:
"""
For small data sets you might be able to replace the wrong data one by one, but not for big data sets.
To replace wrong data for larger data sets you can create some rules, e.g. set some boundaries for legal values,
and replace any values that are outside of the boundaries.
"""
#Loop through all values in the "Duration" column.
#If the value is higher than 120, set it to 120:
"""
for x in df.index:
    if df.loc[x,'Duration']>120:
        df.loc[x,'Duration']=120
"""

"\nfor x in df.index:\n    if df.loc[x,'Duration']>120:\n        df.loc[x,'Duration']=120\n"

In [19]:
df

    Unnamed: 0  Duration       Date  Pulse   Maxpulse    Calories
0            0        60 2022-09-01     100       110  232.900000
1            1        60 2022-09-02     120       130  234.300000
2            2        60 2022-09-03     103       113  126.400000
3            3        45 2022-09-04     108       118  232.600000
4            4        45 2022-09-05     111       121  219.000000
5            5        60 2022-09-06     128       138  145.600000
6            6        60 2022-09-07     108       118  123.400000
7            7        45 2022-09-08      98       108  132.700000
8            8        60 2022-09-09      95       105  186.384211
9            9        60 2022-09-10     100       110  190.700000
10          10        60 2022-09-11     122       132  123.700000
11          11        60 2022-09-12      90       100  134.700000
12          12        60 2022-09-13     120       130  198.500000
13          13        60 2022-09-14     130       140  145.800000
14          14        60 2022-09-15      99       109  128.700000
15          15        60 2022-09-16      92       102  186.384211
16          16        60 2022-09-17     118       128  145.800000
17          17        60 2022-09-18     121       131  289.500000
18          18        45 2022-09-19      90       100  256.800000
19          19        60 2022-09-20     101       111  245.900000
20          20        45 2022-09-20      89        99  234.300000

In [20]:
# Another way of handling wrong data is removing row that contains wrong data 
# This way you do not have to find out what to replace them with, and there is a good chance you do not need them to 
#do your analyses.
for x in df.index:
    if df.loc[x,'Duration']>120:
        df.drop(x,inplace=True)

In [21]:
df

    Unnamed: 0  Duration       Date  Pulse   Maxpulse    Calories
0            0        60 2022-09-01     100       110  232.900000
1            1        60 2022-09-02     120       130  234.300000
2            2        60 2022-09-03     103       113  126.400000
3            3        45 2022-09-04     108       118  232.600000
4            4        45 2022-09-05     111       121  219.000000
5            5        60 2022-09-06     128       138  145.600000
6            6        60 2022-09-07     108       118  123.400000
7            7        45 2022-09-08      98       108  132.700000
8            8        60 2022-09-09      95       105  186.384211
9            9        60 2022-09-10     100       110  190.700000
10          10        60 2022-09-11     122       132  123.700000
11          11        60 2022-09-12      90       100  134.700000
12          12        60 2022-09-13     120       130  198.500000
13          13        60 2022-09-14     130       140  145.800000
14          14        60 2022-09-15      99       109  128.700000
15          15        60 2022-09-16      92       102  186.384211
16          16        60 2022-09-17     118       128  145.800000
17          17        60 2022-09-18     121       131  289.500000
18          18        45 2022-09-19      90       100  256.800000
19          19        60 2022-09-20     101       111  245.900000
20          20        45 2022-09-20      89        99  234.300000

In [22]:
# DISCOVERING DUPLICATES :
#Duplicate rows are rows that have been registered more than one time.
#By taking a look at our test data set, we can assume that row 11 and 12 are duplicates.
#To discover duplicates, we can use the duplicated() method.
#The duplicated() method returns a Boolean values for each row:
# Returns True for every row that is a duplicate, othwerwise False:
print(df.duplicated('Date'))

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20     True
dtype: bool

In [23]:
"""
REMOVING DUPLICATES :
To remove duplicates, use the drop_duplicates() method.
"""
df.drop_duplicates('Date', inplace=True)

In [24]:
df

    Unnamed: 0  Duration       Date  Pulse   Maxpulse    Calories
0            0        60 2022-09-01     100       110  232.900000
1            1        60 2022-09-02     120       130  234.300000
2            2        60 2022-09-03     103       113  126.400000
3            3        45 2022-09-04     108       118  232.600000
4            4        45 2022-09-05     111       121  219.000000
5            5        60 2022-09-06     128       138  145.600000
6            6        60 2022-09-07     108       118  123.400000
7            7        45 2022-09-08      98       108  132.700000
8            8        60 2022-09-09      95       105  186.384211
9            9        60 2022-09-10     100       110  190.700000
10          10        60 2022-09-11     122       132  123.700000
11          11        60 2022-09-12      90       100  134.700000
12          12        60 2022-09-13     120       130  198.500000
13          13        60 2022-09-14     130       140  145.800000
14          14        60 2022-09-15      99       109  128.700000
15          15        60 2022-09-16      92       102  186.384211
16          16        60 2022-09-17     118       128  145.800000
17          17        60 2022-09-18     121       131  289.500000
18          18        45 2022-09-19      90       100  256.800000
19          19        60 2022-09-20     101       111  245.900000

In [26]:
df.to_csv('final.csv')